MAIN: Dies ist der Pfad in dem TNT mit seinen Dateien und Unterver-
      zeichnissen installiert wird.
LOCK: Die Lockfiledatei fuer TNT
      Setzt sich zusammen aus dem Pfad mit dem Default-Dateinamen
      "LCK..". An diesen String wird das ausgewaehlte Device angehaengt.
      Falls ein Software-TNC gewaehlt wurde, erscheint hier zusaetzlich
      ein Fenster fuer die Angabe dieses Strings. Bei einer Hardware
      Schnittstelle wird der String automatisch angehaengt.
TNTC: Die Adresse fuer den Frontend-Socket, fuer den Fall, das TNT als
      Daemon-Prozess gestartet wird, und die Konsole spaeter extra aufge-
      rufen wird. Dies kann entweder ein Unix-Socket oder ein Netzwerk
      (TCP/IP) Socket sein.
      Ein Unix-Socket wird durch einen gueltigen Dateinamen mit einem
      gueltigen Pfad definiert, zB "/usr/local/tnt/tntc-socket".
      Ein TCP/IP-Socket hat das Format "<rechner>:<port>", wobei Rechner
      der eigene (localhost) oder ein Remoterechner (gueltige URL/Rechner-
      name) sein kann. Fuer Port wird normal ein Wert ab 5000 verwendet.
BOX:  Die Pfadangabe zum Box-Socket der DP-Box.
      Falls Box nicht vorhanden, "0" angeben.
COOKIE: Die Pfadangabe zu einer gueltigen Cookie-Datei. Falls das Packet
        "Fortunes" installiert ist, kann hiervon zB eine Cookiedatei ge-
        nommen werden.
